VITE_SUPABASE_PROJECT_ID="ifpmhvxnqxzecdeeobjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcG1odnhucXh6ZWNkZWVvYmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTA0MzAsImV4cCI6MjA3MTEyNjQzMH0.IuSZICLQ49zbbKBnn5Ow-iIJFofhCtrRs0NF5c2xKeM"
VITE_SUPABASE_URL="https://ifpmhvxnqxzecdeeobjq.supabase.co"
